# Ecommerce-project-with-WPF-UI

EcommerceSystem/: App.config  EcommerceSystem.csproj  EcommerceSystem.sln  Program.cs
EcommerceSystem.Core/: EcommerceSystem.Core.csproj
EcommerceSystem.Core/DTOS/: CustomerDto.cs  ProductDto.cs
EcommerceSystem.Core/Repostories/: ICustomerRepostory.cs  IProductRepostory.cs
EcommerceSystem.Core/Services/: ICustomerService.cs  IProductService.cs
EcommerceSystem.DAL/: CustomerRepostory.cs  EcommerceSystem.DAL.csproj  Product.cs  ProductRepostory.cs
EcommerceSystem.DAL/DataBaseContext/: EcommerceDbContext.cs
EcommerceSystem.DAL/Entities/: Customer.cs  Order.cs  OrderDetail.cs
EcommerceSystem.DAL/Migrations/: 20240820083613_InitialCreate.Designer.cs  20240820083613_InitialCreate.cs  20240820124501_removeadmin.Designer.cs  20240820124501_removeadmin.cs  EcommerceSystemdbModelSnapshot.cs
EcommerceSystem.Services/: CustomerService.cs  EcommerceSystem.Services.csproj  ProductService.cs
EcommerceSystem.Tests/: EcommerceSystem.Tests.csproj  ProductRepostoryTests.cs  ProductServiceTests.cs  UiTests.cs
EcommerceSystem.UI/: AddProductWindow.xaml  AddProductWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs  DeleteProductWindow.xaml  DeleteProductWindow.xaml.cs  EcommerceSystem.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  UpdateProductWindow.xaml  UpdateProductWindow.xaml.cs  ViewProductsWindow.xaml  ViewProductsWindow.xaml.cs
EcommerceSystem.UI/Utilities/: RelayCommand.cs
EcommerceSystem.UI/ViewModels/: AddProductViewModel.cs  DeleteProductViewModel.cs  UpdateProductViewModel.cs  ViewProductsViewModel.cs
EcommerceSystem.WF.UI/: CustomerProceedForm.Designer.cs  CustomerProceedForm.cs  EcommerceSystem.WF.UI.csproj  Form1.Designer.cs  Form1.cs  NewCustomerForm.Designer.cs  NewCustomerForm.cs  Program.cs
