<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceSystem.Core\EcommerceSystem.Core.csproj" />
    <ProjectReference Include="..\EcommerceSystem.DAL\EcommerceSystem.DAL.csproj" />
    <ProjectReference Include="..\EcommerceSystem.Services\EcommerceSystem.Services.csproj" />
    <ProjectReference Include="..\EcommerceSystem.Tests\EcommerceSystem.Tests.csproj" />
    <ProjectReference Include="..\EcommerceSystem.WF.UI\EcommerceSystem.WF.UI.csproj" />
  </ItemGroup>

</Project>
